{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SchoolSoft Calendar Helper",
  "version": "0.1.0",
  "identifier": "com.villeolof1.schoolsoftcalendarhelper",
  "build": {
    "beforeDevCommand": "npm run start:desktop",
    "beforeBuildCommand": "npm run build:sidecar",
    "devUrl": "http://localhost:3000",
    "frontendDist": "http://localhost:3000"
  },
  "app": {
    "windows": [
      {
        "title": "SchoolSoft Calendar Helper",
        "url": "http://localhost:3000",
        "width": 1280,
        "height": 860,
        "minWidth": 960,
        "minHeight": 700,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "category": "Productivity",
    "externalBin": ["binaries/schoolsoft-backend"],
    "icon": ["icons/icon.ico"]
  }
}
